{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  //"ConnectionStrings": {
  //  "DBConnection": "server=(local)\\SQLEXPRESS;database=InsurancePortal;Trusted_Connection=True;MultipleActiveResultSets=True"
  //},
  "SharepointHostname": "https://localhost:44333",

  "SECURE_KEY": "@bcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMN12OPQRSTUVWXYZ1234567890~!@#$%^&*()_+?{}[@",




  "Laptop": {
    "claimName": "laptop",
    "getAll": "/api/laptop/all",
    "getById": "/api/laptop/getById",
    "addNewInitiator": "/api/laptop/new",
    "updatePoc": "/api/laptop/poc-feedback",
    "saveInDraft": "/api/laptop/draft",
    "updateVendor": "/api/laptop/vendor-feedback",
    "updateFinance": "/api/laptop/finance-feedback",
    "updateHOD": "/api/laptop/hod-feedback"
  },

  "Vehicle": {
    "claimName": "vehicle",
    "getAll": "/api/vehicle/all",
    "getById": "/api/vehicle/getById",
    "addNewInitiator": "/api/vehicle/new",
    "updatePoc": "/api/vehicle/poc-feedback",
    "saveInDraft": "/api/vehicle/draft",
    "updateVendor": "/api/vehicle/vendor-feedback",
    "updateFinance": "/api/vehicle/finance-feedback",
    "updateHOD": "/api/vehicle/hod-feedback"
  },

  "Handset": {
    "claimName": "handset",
    "getAll": "/api/handset/all",
    "getById": "/api/handset/getById",
    "addNewInitiator": "/api/handset/new",
    "updatePoc": "/api/handset/poc-feedback",
    "saveInDraft": "/api/handset/draft",
    "updateVendor": "/api/handset/vendor-feedback",
    "updateFinance": "/api/handset/finance-feedback",
    "updateHOD": "/api/handset/hod-feedback"
  },

  "Bsd": {
    "claimName": "bsd",
    "getAll": "/api/bsd/all",
    "getById": "/api/bsd/getById",
    "addNewInitiator": "/api/bsd/new",
    "updatePoc": "/api/bsd/poc-feedback",
    "saveInDraft": "/api/bsd/draft",
    "updateVendor": "/api/bsd/vendor-feedback",
    "updateFinance": "/api/bsd/finance-feedback",
    "updateHOD": "/api/bsd/hod-feedback"
  },

  "Biometric": {
    "claimName": "biometric",
    "getAll": "/api/biometric/all",
    "getById": "/api/biometric/getById",
    "addNewInitiator": "/api/biometric/new",
    "updatePoc": "/api/biometric/poc-feedback",
    "saveInDraft": "/api/biometric/draft",
    "updateVendor": "/api/biometric/vendor-feedback",
    "updateFinance": "/api/biometric/finance-feedback",
    "updateHOD": "/api/biometric/hod-feedback"
  },

  "MARINE_IMPORT": {
    "claimName": "marineimport",
    "getAll": "/api/marine-import/all",
    "getById": "/api/marine-import/getById",
    "addNewInitiator": "/api/marine-import/new",
    "updatePoc": "/api/marine-import/poc-feedback",
    "saveInDraft": "/api/marine-import/draft",
    "updateVendor": "/api/marine-import/vendor-feedback",
    "updateFinance": "/api/marine-import/finance-feedback",
    "updateHOD": "/api/marine-import/hod-feedback"
  },

  "MARINE_INLAND": {
    "claimName": "marineinland",
    "getAll": "/api/marine-inland/all",
    "getById": "/api/marine-inland/getById",
    "addNewInitiator": "/api/marine-inland/new",
    "updatePoc": "/api/marine-inland/poc-feedback",
    "saveInDraft": "/api/marine-inland/draft",
    "updateVendor": "/api/marine-inland/vendor-feedback",
    "updateFinance": "/api/marine-inland/finance-feedback",
    "financeInsuranceReview": "/api/marine-inland/finance-review",
    "managerAttachmentDoc": "/api/marine-inland/manager-attachment",
    "updateHOD": "/api/marine-inland/hod-feedback"
  },

  "CASH": {
    "claimName": "cash",
    "getAll": "/api/cash/all",
    "getById": "/api/cash/getById",
    "addNewInitiator": "/api/cash/new",
    "updatePoc": "/api/cash/poc-feedback",
    "saveInDraft": "/api/cash/draft",
    "updateVendor": "/api/cash/vendor-feedback",
    "updateFinance": "/api/cash/finance-feedback",
    "financeInsuranceReview": "/api/cash/finance-review",
    "managerAttachmentDoc": "/api/cash/manager-attachment",
    "updateHOD": "/api/cash/hod-feedback"
  },

  "CELL_SITE": {
    "claimName": "cellsite",
    "getAll": "/api/cell-site/all",
    "getById": "/api/cell-site/getById",
    "addNewInitiator": "/api/cell-site/new",
    "updatePoc": "/api/cell-site/poc-feedback",
    "saveInDraft": "/api/cell-site/draft",
    "updateVendor": "/api/cell-site/vendor-feedback",
    "updateFinance": "/api/cell-site/finance-feedback",
    "financeInsuranceReview": "/api/cell-site/finance-review",
    "fixedAssetTeam": "/api/cell-site/fixed-asset-team",
    "managerAttachmentDoc": "/api/cell-site/manager-attachment",
    "updateHOD": "/api/cell-site/hod-feedback"
  },

  "AuthorizationList": {
    "getAllInitiator": "/api/wfauth/get-initiators",
    "getAllApprover": "/api/wfauth/get-approvers",
    "getRoles": "/api/wfauth/get-roles"
    // "getApproverRoles": "/api/wfauth/get-approver-roles"
  },

  "getSharePointfiles": "/api/get-files",
  "getSharePointDamagedfiles": "/api/get-damaged-files",

  "getSharePointInitiators": "/api/get-initiators",
  "getSharePointApprovers": "/api/get-approvers",
  "getSharePointVendors": "/api/get-vendors",

  "deleteFiles": "/api/delete-files",
  "pendingClaims": "/api/pending/list",
  "claimsReport": "/api/reporting/list",
  "myRequestReport": "/api/reporting/myRequest",
  "myPendingRequestReport": "/api/reporting/myPendingRequest",
  "agingReport": "/api/reporting/aging",
  "deductibleReport": "/api/reporting/deductiable",
  "gainLossReport": "/api/reporting/gain-loss",
  "summaryReport": "/api/reporting/summary",
  "AdminUrl": {
    "addInitiator": "/api/wfauth/add-initiator",
    "deleteInitiator": "/api/wfauth/delete-initiator",
    "addVendor": "/api/wfauth/add-vendor",
    "deleteVendor": "/api/wfauth/delete-vendor",
    "addApproval": "/api/wfauth/add-approval",
    "deleteApproval": "/api/wfauth/delete-approval"
  },
  "Vendor_Auth": {
    "login": "/api/vendorauth/login",
    "signup": "/api/vendorauth/signup"
  }
}
